SendArchive/Style/Button.xaml

<!--  ResourceDictionary style for Button  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Style Button Send  -->
    <Style x:Key="ButtonLetterHeader" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="4" />
    </Style>

    <!--  Style Button file management file list  -->
    <Style
        x:Key="ButtonFile"
        BasedOn="{StaticResource ButtonLetterHeader}"
        TargetType="{x:Type Button}" />

    <!--  Style button settings  -->
    <Style
        x:Key="ButtonSettings"
        BasedOn="{StaticResource ButtonLetterHeader}"
        TargetType="{x:Type Button}" />


    <!--  Style button del file from collection  -->
    <Style x:Key="ButtonDelStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Height" Value="20" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path
                        Data="M55,0 L85,0 85,55 140,55 140,85 85,85 85,140 55,140 55,85 0,85 0,55 55,55 z"
                        Fill="Red"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Uniform">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-45" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonRepeatSendMessage" TargetType="{x:Type Button}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding StatusMessage}" Value="3">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Height" Value="20" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path
                        Data="M27,20c0-1,1-3,1-4c0-7-6-13-13-13S2,9,2,16c0,7,6,13,13,13v-4c-5,0-9-4-9-9c0-5,4-9,9-9c4.942,0,9,4,9,9c0,1-0,1-0,2L20,16l2.76,8l8-3L27,20z"
                        Fill="Green"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Uniform" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>