SendArchive/Style/Button.xaml

<!--  ResourceDictionary style for Button  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Style Button Send  -->
    <Style x:Key="ButtonLetterHeader" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <!--  Style Button file management file list  -->
    <Style
        x:Key="ButtonFile"
        BasedOn="{StaticResource ButtonLetterHeader}"
        TargetType="{x:Type Button}" />

    <!--  Style button settings  -->
    <Style
        x:Key="ButtonSettings"
        BasedOn="{StaticResource ButtonLetterHeader}"
        TargetType="{x:Type Button}" />


    <!--  Style button del file from collection  -->
    <Style x:Key="ButtonDelStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Height" Value="20" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path
                        Data="M55,0 L85,0 85,55 140,55 140,85 85,85 85,140 55,140 55,85 0,85 0,55 55,55 z"
                        Fill="Red"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Uniform">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-45" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>