SendArchive/Style/DataGrid.xaml

<!--  ResourceDictionary for elemen datagrid  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  ContextMenu for row  -->
    <ContextMenu x:Key="RowContextMenu" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}">
        <MenuItem
            Command="{Binding CommandOpenRepositoryFile}"
            CommandParameter="{Binding CollectionFiles/Path}"
            Header="{DynamicResource ContectMenuOtemkDataGridFileOpenRepository}" />
        <Separator />
        <MenuItem
            Command="{Binding CommandDelFile}"
            CommandParameter="{Binding CollectionFiles/}"
            Header="{DynamicResource ContectMenuOtemkDataGridFileDel}" />
    </ContextMenu>

    <!--  Style for Cell  -->
    <Style x:Key="DataGridCell" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="{StaticResource DataGridIsSelectedRowBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource DataGridIsSelectedRowBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <!--  Style for row  -->
    <Style x:Key="DataGridRow" TargetType="{x:Type DataGridRow}">
        <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DataGridIsMouseOverRowBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Style for datagrid files collection  -->
    <Style x:Key="DataGridFiles" TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CellStyle" Value="{StaticResource DataGridCell}" />
        <Setter Property="RowStyle" Value="{StaticResource DataGridRow}" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="HeadersVisibility" Value="Column" />
    </Style>

</ResourceDictionary>