SendArchive/Language/RuDefault.xaml

<!--  ResourceDictionary for RU language  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  Title MainWindow  -->
    <sys:String x:Key="Title">Отправка архивов</sys:String>

    <!--  Name TabItem on MainWindow  -->
    <sys:String x:Key="TabItemLetter">Письмо</sys:String>
    <sys:String x:Key="TabItemFile">Файлы</sys:String>
    <sys:String x:Key="TabItemResult">Результат</sys:String>
    <sys:String x:Key="TabItemSettings">Настройки</sys:String>
    <sys:String x:Key="TabItemHelp">Помощь</sys:String>

    <!--  Letter Header  -->
    <sys:String x:Key="ButtonLetterSend">Отправить</sys:String>
    <sys:String x:Key="TextBlockLetterWhom">Кому</sys:String>
    <sys:String x:Key="TextBlockLetterSubject">Тема</sys:String>

    <!--  Letter Signature  -->
    <sys:String x:Key="TextBlockLeterSignature">Подпись:</sys:String>

    <!--  File list  -->
    <sys:String x:Key="TextBlockFileList">Список файлов</sys:String>
    <sys:String x:Key="ButtonFileAddFile">Выбрать файлы</sys:String>
    <sys:String x:Key="ButtonFileClearList">Очистить список</sys:String>
    <!--  File list DataGrid  -->
    <sys:String x:Key="TextBlockDataGridHeaderNameFiles">Имя файла</sys:String>
    <sys:String x:Key="TextBlockDataGridHeaderPathFiles">Путь файла</sys:String>
    <sys:String x:Key="TextBlockDataGridHeaderSizeFiles">Размер файла (КБ)</sys:String>
    <sys:String x:Key="TextBlockDataGridStatusCountFiles">Всего файлов:</sys:String>
    <sys:String x:Key="TextBlockDataGridStatusTotalSize">Общий размер:</sys:String>
    <sys:String x:Key="TextBlockDataGridSizeMbyte">МБ</sys:String>

    <!--  Result list  -->
    <sys:String x:Key="TextBlockResultList">Результаты</sys:String>
    <sys:String x:Key="ButtonResultClearList">Очистить список</sys:String>
    <!--  Result list DataGrid  -->
    <sys:String x:Key="TextBlockDataGridHeaderLetterSubject">Письмо</sys:String>
    <sys:String x:Key="TextBlockDataGridHeaderResult">Результат</sys:String>
    <sys:String x:Key="TextBlockDataGridHeaderDateTime">Дата</sys:String>

    <!--  Settings  -->
    <sys:String x:Key="TabItemMainSettings">Основные</sys:String>
    <sys:String x:Key="ButtonSettingsSave">Сохранить</sys:String>
    <sys:String x:Key="ButtonSettingsLoadDefault">По умолчанию</sys:String>

</ResourceDictionary>