SendArchive/MainWindow.xaml

<Window
    x:Class="SendArchive.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SendArchive"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource Title}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ConverterPathFileToIconImage x:Key="ConverterPathFileToIconImage" />
        <local:ConverterSizeFileToKb x:Key="ConverterSizeFileToKb" />
    </Window.Resources>

    <!--  Main Grid  -->
    <Grid>

        <!--  Main TabControl  -->
        <TabControl>

            <!--  Tab for writing a letter  -->
            <TabItem Header="{DynamicResource TabItemLetter}">

                <!--  Main Grid Tab letter  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <!--  Grid Letter header  -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Button send email  -->
                        <Button
                            Grid.Column="0"
                            Content="{DynamicResource ButtonLetterSend}"
                            Style="{StaticResource ButtonLetterHeader}" />

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  TextBlock whom email  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource TextLetterHeader}"
                                Text="{DynamicResource TextBlockLetterWhom}" />

                            <!--  TextBlock subject email  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource TextLetterHeader}"
                                Text="{DynamicResource TextBlockLetterSubject}" />

                            <!--  TextBox for recipient address  -->
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource TextBoxLetterHeader}" />

                            <!--  TextBox for subject email  -->
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource TextBoxLetterHeader}" />

                        </Grid>
                    </Grid>

                    <!--  TextBox Letter  -->
                    <TextBox Grid.Row="1" Margin="2" />

                    <!--  Grid for signatures of the letter  -->
                    <Grid Grid.Row="2" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{DynamicResource TextBlockLeterSignature}" />

                        <!--  TextBox for signatures letter  -->
                        <TextBox Grid.Row="1" />

                    </Grid>

                </Grid>
            </TabItem>

            <!--  Tab for working with files  -->
            <TabItem Header="{DynamicResource TabItemFile}">

                <!--  Main Grid Tab Files  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <!--  Grid Files Header  -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource TextFileList}" Text="{DynamicResource TextBlockFileList}" />

                        <!--  Buttons management file list  -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal">

                            <!--  Button add files  -->
                            <Button
                                Command="{Binding CommandAddFiles}"
                                Content="{DynamicResource ButtonFileAddFile}"
                                Style="{StaticResource ButtonFile}" />

                            <!--  Button clear file list  -->
                            <Button
                                Command="{Binding CommandClearCollectionFiles}"
                                Content="{DynamicResource ButtonFileClearList}"
                                Style="{StaticResource ButtonFile}" />
                        </StackPanel>

                    </Grid>

                    <!--  DataGrid list files  -->
                    <DataGrid
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        GridLinesVisibility="None"
                        HeadersVisibility="Column"
                        ItemsSource="{Binding CollectionFiles}">
                        <DataGrid.Columns>

                            <!--  Column NameFiles  -->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource TextBlockDataGridHeaderNameFiles}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <!--  Image icon file  -->
                                            <Image
                                                Height="25"
                                                Margin="0,0,5,0"
                                                Source="{Binding Path, Converter={StaticResource ConverterPathFileToIconImage}}" />

                                            <!--  TextBlock name file  -->
                                            <TextBlock Style="{StaticResource TextDataGridCollectionFiles}" Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Column PathFiles  -->
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextDataGridCollectionFiles}" Text="{DynamicResource TextBlockDataGridHeaderPathFiles}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <!--  TextBlock path files  -->
                                        <TextBlock
                                            Style="{StaticResource TextDataGridCollectionFiles}"
                                            Text="{Binding Path}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Column SizeFiles  -->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource TextBlockDataGridHeaderSizeFiles}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <!--  TextBlock size files  -->
                                        <TextBlock
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource TextDataGridCollectionFiles}"
                                            Text="{Binding Size, Converter={StaticResource ConverterSizeFileToKb}, StringFormat=\{0:# ### ###\}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Column delFiles  -->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <!--  Button del files  -->
                                        <Button />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="2">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextStatusFiles}" Text="{DynamicResource TextBlockDataGridStatusCountFiles}" />
                            <TextBlock Style="{StaticResource TextLetterHeader}" Text="{Binding CollectionFiles.Count, FallbackValue=0}" />
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextStatusFiles}" Text="{DynamicResource TextBlockDataGridStatusTotalSize}" />
                            <TextBlock Style="{StaticResource TextLetterHeader}" Text="{Binding TotalSize, FallbackValue=0, StringFormat=\{0:N\}}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Style="{StaticResource TextLetterHeader}"
                                Text="{DynamicResource TextBlockDataGridSizeMbyte}" />
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>

            <!--  Tab to view the result  -->
            <TabItem Header="{DynamicResource TabItemResult}">

                <!--  Main Grid Tab result  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Grid Result Header  -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource TextFileList}" Text="{DynamicResource TextBlockResultList}" />

                        <!--  Button clear result list  -->
                        <Button
                            Grid.Column="1"
                            Content="{DynamicResource ButtonResultClearList}"
                            Style="{StaticResource ButtonFile}" />

                    </Grid>

                    <!--  DataGrid list files  -->
                    <DataGrid
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False">
                        <DataGrid.Columns>

                            <!--  Column letter  -->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource TextBlockDataGridHeaderLetterSubject}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--  TextBlock letter subject  -->
                                        <TextBlock />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Column PathFiles  -->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource TextBlockDataGridHeaderResult}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <!--  TextBlock result send letter  -->
                                        <TextBlock />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Column SizeFiles  -->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource TextBlockDataGridHeaderDateTime}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <!--  TextBlock date send letter  -->
                                        <TextBlock />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Column repeated send  -->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <!--  Button repeated send  -->
                                        <Button />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>

            <!--  Tab for settings  -->
            <TabItem Header="{DynamicResource TabItemSettings}">

                <!--  Main Grid tab settings  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  TabControl setting section  -->
                    <TabControl TabStripPlacement="Left">

                        <!--  Main Settings  -->
                        <TabItem Header="{DynamicResource TabItemMainSettings}" />

                    </TabControl>

                    <!--  Button load default settings  -->
                    <Button
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource ButtonSettingsLoadDefault}"
                        Style="{StaticResource ButtonSettings}" />

                    <!--  Button save settings  -->
                    <Button
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Content="{DynamicResource ButtonSettingsSave}"
                        Style="{StaticResource ButtonSettings}" />
                </Grid>

            </TabItem>

            <!--  Tab for help  -->
            <TabItem Header="{DynamicResource TabItemHelp}">
                <TabControl>

                    <TabItem Header="Как пользоваться?" />

                    <TabItem Header="О программе" />

                </TabControl>
            </TabItem>

        </TabControl>
    </Grid>

</Window>