SendArchive/MainWindow.xaml

<Window
    x:Class="SendArchive.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SendArchive"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MW"
    Title="{DynamicResource Title}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ConverterPathFileToIconImage x:Key="ConverterPathFileToIconImage" />
        <local:ConverterSizeFileToKb x:Key="ConverterSizeFileToKb" />
        <local:ConverterTabEnumToTabIndex x:Key="ConverterTabEnumToTabIndex" />
    </Window.Resources>

    <!--  Main Grid  -->
    <Grid>

        <!--  Main TabControl  -->
        <TabControl SelectedIndex="{Binding TabMailWindow, Converter={StaticResource ConverterTabEnumToTabIndex}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <!--  Tab for writing a letter  -->
            <TabItem Header="{DynamicResource TabItemLetter}">

                <!--  Main Grid Tab letter  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <!--  Grid Letter header  -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Button send email  -->
                        <Button
                            Grid.Column="0"
                            Command="{Binding CommandSendMessage}"
                            Content="{DynamicResource ButtonLetterSend}"
                            Style="{StaticResource ButtonLetterHeader}" />

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  TextBlock whom email  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource TextLetterHeader}"
                                Text="{DynamicResource TextBlockLetterWhom}" />

                            <!--  TextBlock subject email  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource TextLetterHeader}"
                                Text="{DynamicResource TextBlockLetterSubject}" />

                            <!--  TextBox for recipient address  -->
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource TextBoxLetterHeader}"
                                Text="{Binding AddresseeMessage, UpdateSourceTrigger=PropertyChanged}" />

                            <!--  TextBox for subject email  -->
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource TextBoxLetterHeader}"
                                Text="{Binding SubjectMessage, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                    </Grid>

                    <!--  TextBox Letter  -->
                    <TextBox
                        Grid.Row="1"
                        Margin="2"
                        AcceptsReturn="True"
                        Text="{Binding TextMessage, UpdateSourceTrigger=PropertyChanged}"
                        VerticalScrollBarVisibility="Auto" />

                    <!--  Grid for signatures of the letter  -->
                    <Grid Grid.Row="2" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{DynamicResource TextBlockLeterSignature}" />

                        <!--  TextBox for signatures letter  -->
                        <TextBox Grid.Row="1" Text="{Binding SignatureMessage, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>

                </Grid>
            </TabItem>

            <!--  Tab for working with files  -->
            <TabItem Header="{DynamicResource TabItemFile}">

                <!--  Main Grid Tab Files  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <!--  Grid Files Header  -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource TextFileList}" Text="{DynamicResource TextBlockFileList}" />

                        <!--  Buttons management file list  -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal">

                            <!--  Button add files  -->
                            <Button
                                Command="{Binding CommandAddFiles}"
                                Content="{DynamicResource ButtonFileAddFile}"
                                Style="{StaticResource ButtonFile}" />

                            <!--  Button clear file list  -->
                            <Button
                                Command="{Binding CommandClearCollectionFiles}"
                                Content="{DynamicResource ButtonFileClearList}"
                                Style="{StaticResource ButtonFile}" />
                        </StackPanel>

                    </Grid>

                    <!--  DataGrid list files  -->
                    <DataGrid
                        Grid.Row="1"
                        DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                        ItemsSource="{Binding CollectionFiles}"
                        Style="{StaticResource DataGridFiles}">

                        <DataGrid.Columns>

                            <!--  Column NameFiles  -->
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource TextBlockDataGridHeaderNameFiles}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <!--  Grid Icon and Name file  -->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Image icon file  -->
                                            <Image
                                                Grid.Column="0"
                                                Height="25"
                                                Margin="0,0,5,0"
                                                Source="{Binding Path, Converter={StaticResource ConverterPathFileToIconImage}}" />

                                            <!--  TextBlock name file  -->
                                            <TextBlock
                                                Grid.Column="1"
                                                Style="{StaticResource TextDataGridCollectionFiles}"
                                                Text="{Binding Name}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Column PathFiles  -->
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextDataGridCollectionFiles}" Text="{DynamicResource TextBlockDataGridHeaderPathFiles}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <!--  TextBlock path files  -->
                                        <TextBlock Style="{StaticResource TextDataGridCollectionFiles}" Text="{Binding Path}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Column SizeFiles  -->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource TextBlockDataGridHeaderSizeFiles}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <!--  TextBlock size files  -->
                                        <TextBlock
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource TextDataGridCollectionFiles}"
                                            Text="{Binding Size, Converter={StaticResource ConverterSizeFileToKb}, StringFormat=\{0:# ### ###\}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Column delFiles  -->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <!--  Button del files  -->
                                        <Button
                                            Command="{Binding CommandDelFile}"
                                            CommandParameter="{Binding CollectionFiles/}"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}"
                                            Style="{StaticResource ButtonDelStyle}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <!--  DataGrid status collection files  -->
                    <Grid Grid.Row="2">

                        <!--  Count files in collection  -->
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextStatusFiles}" Text="{DynamicResource TextBlockDataGridStatusCountFiles}" />
                            <TextBlock Style="{StaticResource TextLetterHeader}" Text="{Binding CollectionFiles.Count, FallbackValue=0}" />
                        </StackPanel>

                        <!--  Total size files in collection  -->
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextStatusFiles}" Text="{DynamicResource TextBlockDataGridStatusTotalSize}" />
                            <TextBlock Style="{StaticResource TextLetterHeader}" Text="{Binding TotalSize, FallbackValue=0, StringFormat=\{0:N\}}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Style="{StaticResource TextLetterHeader}"
                                Text="{DynamicResource TextBlockDataGridSizeMbyte}" />
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>

            <!--  Tab to view the result  -->
            <TabItem Header="{DynamicResource TabItemResult}">

                <!--  Main Grid Tab result  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Grid Result Header  -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource TextFileList}" Text="{DynamicResource TextBlockResultList}" />

                        <StackPanel Grid.Column="1" Orientation="Horizontal">

                            <!--  Button cancel send message  -->
                            <Button Content="{DynamicResource ButtonResultCancelSend}" Style="{StaticResource ButtonFile}" />

                            <!--  Button clear result list  -->
                            <Button
                                Command="{Binding CommandClearCollectionMessage}"
                                Content="{DynamicResource ButtonResultClearList}"
                                Style="{StaticResource ButtonFile}" />
                        </StackPanel>


                    </Grid>

                    <!--  DataGrid list files  -->
                    <DataGrid
                        Grid.Row="1"
                        ItemsSource="{Binding CollectionMessages}"
                        Style="{StaticResource DataGridFiles}">
                        <DataGrid.Columns>

                            <!--  Column letter  -->
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource TextBlockDataGridHeaderLetterSubject}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--  TextBlock letter subject  -->
                                        <TextBlock Text="{Binding Subject}">

                                            <!--  Data message  -->
                                            <TextBlock.ToolTip>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <!--  Addressee messsage  -->
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Style="{StaticResource TextLetterHeader}"
                                                        Text="{DynamicResource TextBlockLetterWhom}" />
                                                    <ItemsControl
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        ItemsSource="{Binding Addressee}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <ItemContainerTemplate>
                                                                <TextBlock Margin="5,0,0,0" Text="{Binding}" />
                                                            </ItemContainerTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>

                                                    <!--  Text message  -->
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Style="{StaticResource TextLetterHeader}"
                                                        Text="{DynamicResource TextBlockTextMessage}" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding Body}" />

                                                    <!--  Files in a  message  -->
                                                    <TextBlock
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        Style="{StaticResource TextLetterHeader}"
                                                        Text="{DynamicResource TextBlockFileMessage}" />
                                                    <ItemsControl
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        ItemsSource="{Binding Attachments}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <ItemContainerTemplate>
                                                                <TextBlock Margin="5,0,0,0" Text="{Binding}" />
                                                            </ItemContainerTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Grid>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Column result send letter  -->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource TextBlockDataGridHeaderResult}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Vertical">
                                            <!--  TextBlock result send letter  -->
                                            <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding StatusMessage}" Value="0">
                                                                <Setter Property="Text" Value="{DynamicResource TextBlockResultReadyToSend}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding StatusMessage}" Value="1">
                                                                <Setter Property="Text" Value="{DynamicResource TextBlockResultSending}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding StatusMessage}" Value="2">
                                                                <Setter Property="Text" Value="{DynamicResource TextBlockResultSent}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding StatusMessage}" Value="3">
                                                                <Setter Property="Text" Value="{DynamicResource TextBlockResultFail}" />
                                                                <Setter Property="Foreground" Value="Red" />
                                                                <Setter Property="ToolTip" Value="{Binding WhyNotSend}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding StatusMessage}" Value="4">
                                                                <Setter Property="Text" Value="{DynamicResource TextBlockResultCancel}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Column date send letter  -->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource TextBlockDataGridHeaderDateTime}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <!--  TextBlock date send letter  -->
                                        <TextBlock Text="{Binding DateSend}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Column repeated send  -->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <!--  Button repeated send  -->
                                        <Button Style="{StaticResource ButtonRepeatSendMessage}" />


                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>

            <!--  Tab for settings  -->
            <TabItem Header="{DynamicResource TabItemSettings}">

                <!--  Main Grid tab settings  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  TabControl setting section  -->
                    <TabControl TabStripPlacement="Left">

                        <!--  Main Settings  -->
                        <TabItem Header="{DynamicResource TabItemMainSettings}" />

                    </TabControl>

                    <!--  Button load default settings  -->
                    <Button
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource ButtonSettingsLoadDefault}"
                        Style="{StaticResource ButtonSettings}" />

                    <!--  Button save settings  -->
                    <Button
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Content="{DynamicResource ButtonSettingsSave}"
                        Style="{StaticResource ButtonSettings}" />
                </Grid>

            </TabItem>

            <!--  Tab for help  -->
            <TabItem Header="{DynamicResource TabItemHelp}">
                <TabControl>

                    <TabItem Header="Как пользоваться?" />

                    <TabItem Header="О программе" />

                </TabControl>
            </TabItem>

        </TabControl>
    </Grid>

</Window>